.App {
  text-align: center;
  --col-side: calc(var(--tile-size) * 4);
  --col-center: calc(var(--tile-size)* 10);
  --grid-height: calc(var(--tile-size)* 18);

  width: calc(var(--tile-size) * (4 + 1 + 10 + 1 + 4));
  margin: auto;
  display: grid;

  grid-gap: var(--tile-size) var(--tile-size);
  grid-template-columns: var(--col-side) var(--col-center) var(--col-side);
  grid-template-rows: 100px var(--grid-height) 100px;

  grid-template-areas:  "h h h"
                        "l c r"
                        ". b .";
}

.App-header {
  background-color: #282c34;
  min-height: 10vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  grid-area: h;
}

